@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "admin/admin.less";
@import "partial/home/home.less";
@import "directive/puertaTopNavBar/puertaTopNavBar.less";
@import "register/register.less";
@import "events/events.less";
@import "photos/photos.less";
@import "partial/about/about.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
@modal-backdrop-bg: white;
.modal {
	&.fade {
		.transition(opacity .3s);
	}
	&.fade .modal-dialog {
		.translate(0,0);
	}
}

.navbar .divider-vertical {
    height: 40px;
    margin: 0 9px;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #ffffff;
}